.news {
    &__content {
        &-header {
            @extend .tbl__th;
        }   
        
        &-body {
            position: relative;
            overflow: hidden;
            min-height: 410px;
            padding: 10px;
            border-bottom: 1px solid $color-gray5;
        }

        &-footer {
            padding: 16px;
            @include flex(end, null);
        }
        
    }
    
    &__ttl {
        font-weight: 500;
        font-size: $font-normal + 2;
    }
    
    &__date {
        display: inline-block;
        margin-top: 8px;
        font-size: $font-small;
        color: $color-gray2;
    }

    &__upload-txt {
        position: relative;

        em {
            font-weight: 500;
            font-size: inherit;
        }
        
        &::after {
            width: 1px;
            height: 16px;
            margin: 0 16px;
            background-color: $color-black2;
            transform: translateY(2px);
            @include pseudo(inline-block, $pos:null);
        }
    }

    &__form {
        margin-top: 16px;
    }

    &__btn-wrap {
        margin-top: 40px;
    }

    &__tbl-lnb {
        margin-top: 40px;
    }

    &__swiper-btn {
        &::after {
            content: none !important;
        }
        &--prev {
            background-image: url('../images/icons/arw_slider_prev_black.svg');
        }
        &--next {
            background-image: url('../images/icons/arw_slider_next_black.svg');
        }
    }
}

.competition {
    flex-wrap: wrap;
    flex: 1;
    @include flex();
    &__txt {
        font-weight: 600;
        font-size: $font-normal + 2;
    }
}

.photo {
    &__list {
        display: grid;
        margin-bottom: 35px;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
    }

    &__item {
        position: relative;
        width: 100%;
        transition: all 0.4s;

        @at-root .photo--video &::after {
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            background: url('../images/icons/ico_play_white.svg') no-repeat center center / cover;
            transform: translate(-50%, -50%);
            z-index: 10;
            pointer-events: none;
            @include pseudo();
        }

        &::before {
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: $color-black;
            transition: opacity 0.4s;
            opacity: 0.4;
            pointer-events: none;
            @include pseudo();
        }

        &:focus-within,
        &:hover {
            transform: translateY(-10px);
            box-shadow: 3px 3px 8px rgba(0,0,0,0.2);
        }
        
        &:focus-within::before,
        &:hover::before,
        &:focus-within::after,
        &:hover::after {
            opacity: 0;
        }
    }

    .img-box {
        padding-top: 100%;

        .video {
            @extend .img-box__img
        }
    }

    &__txt-area {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 10;
        padding: 20px;
        color: $color-white;
    }

    &__ttl {
        color: inherit;
        @include multiEllipsis(2);
        height: auto; // multiEllipsis height 초기화
    }

    &__date {
        display: inline-block;
        margin-top: 4px;
        color: inherit;
        @extend .tab-content__date;
    }
}

@include media-down(tab) {
    .news {
        &__ttl {
            font-size: $font-small;
        }

        &__date {
            font-size: $font-small - 2;
        }

        &__upload-txt {
            font-size: $font-small - 2;
    
            &::after {
                height: 12px;
                transform: translateY(1px);
            }
        }

        &__upload-item {
            line-height: 1;
            span {
                font-size: $font-small - 2;
            }
        }
    }

    .photo {
        &__list {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@include media-down(mob) {
    .competition {
        justify-content: start;
    }

    .photo {
        &__list {
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        &__txt-area {
            padding: 16px;
        }
    
        &__date {
            margin-top: 0;
            font-size: $font-small - 2;
        }
    }
}