<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="user-scalable=no, width=1440">
    <meta name="format-detection" content="telephone=no" />
    <title>이지차저</title>
    <link rel="icon" type="image/png" sizes="512x512" href="../../../adminLayer/images/favicons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../../adminLayer/images/favicons/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../adminLayer/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../adminLayer/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../adminLayer/images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../adminLayer/images/favicons/favicon.ico">
    <link rel="icon" type="image/x-icon" href="../../../adminLayer/images/favicons/favicon.ico">
    <link rel="stylesheet" href="../../../adminLayer/css/package.css">
    <script src="../../../adminLayer/js/jquery-3.5.1.min.js"></script>
    <script src="../../../adminLayer/js/jquery-ui.min.js"></script>
    <script src="../../../adminLayer/js/fn.js"></script>
    <script src="../../../adminLayer/js/simplebar.min.js"></script>
    <script src="../../../adminLayer/js/common.js"></script>
</head>

<body>    

    <!-- s:skip -->
    <div class="skip">
        <a href="#lnb">LNB 바로가기</a>
        <a href="#container">MAIN CONTENTS shoutcut</a>
    </div>
    <!-- e:skip -->

    <!-- s:wrap -->
    <div id="wrap">

        <!-- s:header -->
        <header id="header">
            
        </header>
        <!-- s:header -->

        <!-- s:lnb -->
        <aside id="lnb">
            
        </aside>
        <!-- e:lnb -->

        <!-- s:container -->
        <main id="container">
            <h2 class="blind">MAIN CONTENTS</h2>
            <div class="content_inner">

                <!-- s:section_tit -->
                <div class="section_top">
                    <h2 class="section_tit sub" data-menu="회원 관리">회원 상세정보</h2>
                    <div class="location">
                        <span>홈</span>
                        <span>1depth</span>
                        <span>2depth</span>
                        <span class="active">3depth</span>
                    </div>
                </div>
                <!-- e:section_tit -->

                <article class="tbl_hor view">
                    <div class="tbl_top_info">
                        <h3 class="tbl_tit">기본 정보</h3>
                    </div>
                    <table>
                        <colgroup>
                            <col width="140" />
                            <col width="*" />
                            <col width="140" />
                            <col width="*" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">
                                    <label for="iptMemberId" class="form_label">아이디</label>
                                </th>
                                <td>
                                    <input type="text" class="form_control wd240" id="iptMemberId">
                                </td>
                                <th scope="row">
                                    <label for="iptMemberName" class="form_label">사용자명</label>
                                </th>
                                <td>
                                    <input type="text" class="form_control wd240" id="iptMemberName">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <label for="iptMemberPhone" class="form_label">휴대폰 번호</label>
                                </th>
                                <td>
                                    <input type="text" class="form_control wd240" id="iptMemberPhone">
                                </td>
                                <th scope="row">
                                    <label for="iptMemberMail" class="form_label">이메일 주소</label>
                                </th>
                                <td>
                                    <input type="text" class="form_control wd240" id="iptMemberMail">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div>가입일자</div>
                                </th>
                                <td>
                                    <div>2023-08-22</div>
                                </td>
                                <th scope="row">
                                    <label for="selectMemberType" class="form_label">회원유형</label>
                                </th>
                                <td>
                                    <div class="d_flex gap_px_10">
                                        <div class="custom_select">
                                            <select id="selectMemberType">
                                                <option value="">선택</option>
                                                <option value="">선택</option>
                                                <option value="">선택</option>
                                                <option value="">선택</option>
                                                <option value="">선택</option>
                                            </select>
                                        </div>
                                        <div class="custom_select wd240">
                                            <select id="selectMemberType2">
                                                <option value="">선택</option>
                                                <option value="">선택</option>
                                                <option value="">선택</option>
                                                <option value="">선택</option>
                                                <option value="">선택</option>
                                            </select>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <label for="iptAddress" class="form_label">주소</label>
                                </th>
                                <td colspan="3">
                                    <div class="d_flex align_items_center gap_px_10">
                                        <input type="text" class="form_control wd240" id="iptAddress">
                                        <input type="text" class="form_control wd240" id="iptAddress02">
                                        <button type="button" class="btn btn_secondary sm">주소검색</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>

                <article class="tbl_hor view mt_px_40">
                    <div class="tbl_top_info end">
                        <h3 class="tbl_tit">부가 정보</h3>
                        <button type="button" class="btn_ico excel"><span>개인정보 보호 해제</span></button>
                    </div>
                    <table>
                        <colgroup>
                            <col width="140" />
                            <col width="*" />
                            <col width="140" />
                            <col width="*" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">
                                    <div>최근 로그인 일시</div>
                                </th>
                                <td>
                                    <div>2023-09-06 14:59:00</div>
                                </td>
                                <th scope="row">
                                    <label for="selectMemberState" class="form_label">회원 상태</label>
                                </th>
                                <td>
                                    <div class="custom_select">
                                        <select id="selectMemberState">
                                            <option value="">선택</option>
                                            <option value="">선택</option>
                                            <option value="">선택</option>
                                            <option value="">선택</option>
                                            <option value="">선택</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <label for="selectAuthority" class="form_label">권한관리</label>
                                </th>
                                <td>
                                    <div class="custom_select">
                                        <select id="selectAuthority">
                                            <option value="">선택</option>
                                            <option value="">선택</option>
                                            <option value="">선택</option>
                                            <option value="">선택</option>
                                            <option value="">선택</option>
                                        </select>
                                    </div>
                                </td>
                                <th scope="row">
                                    <div>보유 포인트</div>
                                </th>
                                <td>
                                    <div class="d_flex align_items_center gap_px_10">
                                        <div>3,000</div>
                                        <button type="button" class="btn btn_secondary sm" onclick="EasyCharger.openModal($('#modalChargePoint'))">충전</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <label for="btnAddFile" class="form_label">파일첨부</label>
                                </th>
                                <td colspan="3">
                                    <div class="tbl_ver file">
                                        <div class="btn_end">
                                            <button type="button" class="btn_add" id="btnAddFile">파일 추가</button>
                                        </div>
                                        <div class="sticky_tbl h_max_125">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th scope="col">파일명</th>
                                                        <th scope="col">크기</th>
                                                        <th scope="col">기능</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div>Image01.gif</div>
                                                        </td>
                                                        <td>
                                                            <div>9.05MB</div>
                                                        </td>
                                                        <td>
                                                            <div class="btn_center">
                                                                <button type="button" class="btn btn_secondary sm">미리보기</button>
                                                                <button type="button" class="btn btn_secondary sm">삭제</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div>Image01.gif</div>
                                                        </td>
                                                        <td>
                                                            <div>9.05MB</div>
                                                        </td>
                                                        <td>
                                                            <div class="btn_center">
                                                                <button type="button" class="btn btn_secondary sm">미리보기</button>
                                                                <button type="button" class="btn btn_secondary sm">삭제</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <p class="caution">※ 최대 10MB까지 업로드 가능</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>

                <article class="tbl_ver mt_px_40">
                    <div class="tbl_top_info">
                        <h3 class="tbl_tit">카드 관리</h3>
                    </div>
                    <div class="sticky_tbl h_max_125">
                        <table>
                            <colgroup>
                                <col width="50" />
                                <col width="130" />
                                <col width="170" />
                                <col width="*" />
                                <col width="175" />
                                <col width="105" />
                                <col width="185" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">카드유형</th>
                                    <th scope="col">카드사/업체명</th>
                                    <th scope="col">카드번호</th>
                                    <th scope="col">개인/법인</th>
                                    <th scope="col">상태</th>
                                    <th scope="col">등록일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div>1</div>
                                    </td>
                                    <td>
                                        <div>선불</div>
                                    </td>
                                    <td>
                                        <div>국민카드</div>
                                    </td>
                                    <td>
                                        <div>1234-56**-****-1234</div>
                                    </td>
                                    <td>
                                        <div>개인</div>
                                    </td>
                                    <td>
                                        <div>정상</div>
                                    </td>
                                    <td>
                                        <div>2023-10-15</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>2</div>
                                    </td>
                                    <td>
                                        <div>선불</div>
                                    </td>
                                    <td>
                                        <div>국민카드</div>
                                    </td>
                                    <td>
                                        <div>1234-56**-****-1234</div>
                                    </td>
                                    <td>
                                        <div>개인</div>
                                    </td>
                                    <td>
                                        <div>정상</div>
                                    </td>
                                    <td>
                                        <div>2023-10-15</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </article>

                <article class="tbl_ver mt_px_40">
                    <div class="tbl_top_info">
                        <h3 class="tbl_tit">차량 관리</h3>
                    </div>
                    <div class="sticky_tbl h_max_125">
                        <table>
                            <colgroup>
                                <col width="50" />
                                <col width="410" />
                                <col width="410" />
                                <col width="*" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">차량모델</th>
                                    <th scope="col">차량번호</th>
                                    <th scope="col">등록일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div>1</div>
                                    </td>
                                    <td>
                                        <div>아이오닉</div>
                                    </td>
                                    <td>
                                        <div>12가3456</div>
                                    </td>
                                    <td>
                                        <div>2023-10-15</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>2</div>
                                    </td>
                                    <td>
                                        <div>아이오닉</div>
                                    </td>
                                    <td>
                                        <div>12가3456</div>
                                    </td>
                                    <td>
                                        <div>2023-10-15</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </article>

                <article class="tbl_ver mt_px_40">
                    <div class="tbl_top_info">
                        <h3 class="tbl_tit">구독 서비스 관리</h3>
                    </div>
                    <div class="sticky_tbl h_max_165">
                        <table>
                            <colgroup>
                                <col width="50" />
                                <col width="120" />
                                <col width="100" />
                                <col width="100" />
                                <col width="140" />
                                <col width="100" />
                                <col width="100" />
                                <col width="100" />
                                <col width="100" />
                                <col width="85" />
                                <col width="*" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">구독 상태</th>
                                    <th scope="col">구독 상품</th>
                                    <th scope="col">구독 금액</th>
                                    <th scope="col">제공충전량(kWh)</th>
                                    <th scope="col">시작 일자</th>
                                    <th scope="col">최근 결제</th>
                                    <th scope="col">다음 결제</th>
                                    <th scope="col">종료 일자</th>
                                    <th scope="col">회차</th>
                                    <th scope="col">현재 사용량(kWh)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div>10</div>
                                    </td>
                                    <td>
                                        <div>구독 중</div>
                                    </td>
                                    <td>
                                        <div>개인</div>
                                    </td>
                                    <td>
                                        <div>11,000</div>
                                    </td>
                                    <td>
                                        <div>300</div>
                                    </td>
                                    <td>
                                        <div>2023-10-15</div>
                                    </td>
                                    <td>
                                        <div>2023-10-15</div>
                                    </td>
                                    <td>
                                        <div>2023-10-15</div>
                                    </td>
                                    <td>
                                        <div></div>
                                    </td>
                                    <td>
                                        <div>1</div>
                                    </td>
                                    <td>
                                        <div>200</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>9</div>
                                    </td>
                                    <td>
                                        <div>해지</div>
                                    </td>
                                    <td>
                                        <div>개인</div>
                                    </td>
                                    <td>
                                        <div>11,000</div>
                                    </td>
                                    <td>
                                        <div>300</div>
                                    </td>
                                    <td>
                                        <div>2023-10-15</div>
                                    </td>
                                    <td>
                                        <div>2023-10-15</div>
                                    </td>
                                    <td>
                                        <div>-</div>
                                    </td>
                                    <td>
                                        <div>2023-09-30</div>
                                    </td>
                                    <td>
                                        <div>4</div>
                                    </td>
                                    <td>
                                        <div>0</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>8</div>
                                    </td>
                                    <td>
                                        <div>해지</div>
                                    </td>
                                    <td>
                                        <div>개인</div>
                                    </td>
                                    <td>
                                        <div>11,000</div>
                                    </td>
                                    <td>
                                        <div>300</div>
                                    </td>
                                    <td>
                                        <div>2023-10-15</div>
                                    </td>
                                    <td>
                                        <div>2023-10-15</div>
                                    </td>
                                    <td>
                                        <div>-</div>
                                    </td>
                                    <td>
                                        <div>2023-09-30</div>
                                    </td>
                                    <td>
                                        <div>4</div>
                                    </td>
                                    <td>
                                        <div>0</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="btn_end">
                        <a href="./memberList.html" class="btn btn_outline">목록</a>
                        <button class="btn btn_primary" type="button">저장</button>
                    </div>
                </article>

            </div>
        </main>
        <!-- e:container -->

    </div>
    <!-- e:wrap -->

    <!-- s:포인트 충전 -->
    <div class="modal modal_close" id="modalChargePoint">
        <div class="modal_centered">
            <div class="modal_box">
                <div class="modal_header">
                    <h1>포인트 충전</h1>
                    <button type="button" class="btn_modal_close close">close</button>
                </div>
                <div class="modal_body">
                    <div class="modal_content">
                        <h2>포인트 정보</h2>
                        <div class="tbl_hor_modal"> 
                            <table>
                                <colgroup>
                                    <col width="120" />
                                    <col width="*" />
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            보유포인트
                                        </th>
                                        <td>
                                            <div>3,000</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <label for="iptChargePoint" class="form_label">충전 포인트</label>
                                        </th>
                                        <td>
                                            <input type="text" id="iptChargePoint" class="form_control">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <label for="iptInfo" class="form_label">내용</label>
                                        </th>
                                        <td>
                                            <textarea id="iptInfo" cols="30" rows="1" class="form_control ht175"></textarea>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="btn_center">
                        <button type="button" class="btn btn_primary close">저장</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- e:포인트 충전 -->

</body>

</html>