<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="../../../adminLayer/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../../../adminLayer/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../../adminLayer/main/resources/css/admin/admin.css">
    <link rel="stylesheet" href="../../../adminLayer/main/resources/css/admin/jquery-ui.css">
    <link rel="stylesheet" href="../../../adminLayer/main/resources/css/admin/swiper.css">
	
	<!-- <script src="../../../adminLayer/resources/js/plugin/jquery.min.js?"></script>
	<script src="../../../adminLayer/resources/js/plugin/jquery-ui.min.js?"></script>
	<script src="../../../adminLayer/resources/js/plugin/jquery.form.min.js?"></script>
	<script src="../../../adminLayer/resources/js/plugin/jquery.cookie.js?"></script>
	<script src="../../../adminLayer/resources/js/plugin/jquery.fileDownload.js?"></script> -->

	<!-- <script src="../../../adminLayer/resources/js/plugin/ckeditor/ckeditor.js?"></script><style>.cke{visibility:hidden;}</style>
	<script src="../../../adminLayer/resources/js/plugin/ckeditor/adapters/jquery.js?"></script>
	<script src="../../../adminLayer/resources/js/plugin/microfiche.js?"></script>
	<script src="../../../adminLayer/resources/js/plugin/Chart.min.js?"></script>
	<script src="../../../adminLayer/resources/js/plugin/printThis.js?"></script> -->

	<!-- <script src="../../../adminLayer/resources/js/common/common.js?"></script>
	<script src="../../../adminLayer/resources/js/common/base.js?"></script>
	<script src="../../../adminLayer/resources/js/common/swiper.js?"></script>
	<script src="../../../adminLayer/resources/js/common/zipcode.js?"></script>
	<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js?"></script>
	<script charset="UTF-8" type="text/javascript" src="../../../adminLayer//t1.daumcdn.net/postcode/api/core/211103/1635999227231/211103.js"></script> -->
	<!-- <script type="text/javascript" src="../../../adminLayer/resources/js/admin/productCategory/list.js"></script> -->
	
	<!-- -----------윤희상 html 공통부분 START------------- -->
	<script defer type="text/javascript" src="../../../adminLayer/main/js/common/cFuncs.js"></script>
	<script defer type="text/javascript" src="../../../adminLayer/main/js/common/cPagingModule.js"></script>
	<script defer type="text/javascript" src="../../../adminLayer/main/js/admin/cGetAdminCommonModule.js"></script>
	<script defer type="text/javascript" src="../../../adminLayer/main/js/admin/cGetAdminPageMenu.js"></script>
	<script defer type="text/javascript" src="../../../adminLayer/main/js/admin/cPopupListAddPopAdm.js"></script>
	<script defer type="text/javascript" src="../../../adminLayer/main/js/admin/cPopupListAdm.js"></script>

	<!-- <script type="text/javascript" src="../../../adminLayer/resources/js/admin/productManagement/pmList.js?"></script> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!-- <link rel="stylesheet" type="text/css" href="../../../adminLayer/commonpf2.css"/> -->
	<script type="text/javascript" src="../../../adminLayer/common/resources/jquery/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="../../../adminLayer/common/resources/jquery/jquery.ajax-cross-origin.min.js"></script>
	<!-- <script type="text/javascript" src="../../../adminLayer/jquery-ui.js"></script> -->
	<script type="text/javascript" src="../../../adminLayer/main/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../../adminLayer/node_modules/crypto-js/crypto-js.js"></script>

	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--아래 한줄은 http, https reidirection에 따른 ajax 통신 문제시 content mixed문제를 조정하기 위해 추가함-->
	<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/> -->
	<!--이미지 도구모음 금지-->
	<meta http-equiv="imagetoolbar" context="no"></head>
	<!--아래 2줄은 ajax호출시 header, token을 같이 넘길때 undefined error가 발생하므로 반드시 추가해야 함-->
	<meta name="_csrf" th:content="${_csrf.token}"/>
	<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
	<!-- ----------------------------------------------------------------------- -->
	<!-- iOS Part -->
	<!-- 주소창 등의 웹 브라우저 UI를 표시하지 않기 -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- 상태 바의 스타일을 지정 -->
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">-->
	<!-- 홈 화면에서 표시되는 앱 이름을 지정 -->
	<!-- <meta name="apple-mobile-web-app-title" content="Timer">-->
	<!-- 홈 화면에서 표시되는 앱 아이콘을 지정 -->
	<!-- <link rel="apple-touch-icon" href="icons/icon-152x152.png">-->
	<link rel="apple-touch-icon" href="touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
	<link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
	<!-- Android part -->
	<!-- 웹 앱 매니페스트를 읽어 들이기 -->
	<link rel="manifest" type="text/json"  href="../../../adminLayer/manifest.json">
	<script>history.replaceState({}, null, location.pathname);</script>
	<!-- -----------윤희상 html 공통부분 END------------- -->	

	<title>팝업관리</title>
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="top">
			<h1>
				<img src="../../../adminLayer/main/resources/images/admin/admin_header_logo.png" alt="나들가게 이음몰" onclick="location.href='/main/html/admin/totalOrderListAdm.html';" style="cursor:pointer;"> 
				<img src="../../../adminLayer/main/resources/images/admin/sitetit.gif" alt="통합관리자" onclick="location.href='/main/html/admin/totalOrderListAdm.html';" style="cursor:pointer;">
			</h1>
			<div class="logout">
            </div>
		</div>
		<ul class="gnb" id="gnb">
		</ul>
	</div>
	<!-- //header -->
	
	<!-- container -->
	<div class="container">
		<div class="lnb" id="lnb">
		</div>
		<!-- contents -->
		<div class="contents">
			<h3>팝업 관리</h3>
			<div class="search_area">
				<form id="frm" name="frm" action="../../../adminLayer/admin/siteManagement/popupList" method="post">
					<table class="table_row">
						<colgroup>
							<col width="15%">
							<col width="35%">
							<col width="15%">
							<col width="35%">
						</colgroup>
						<tbody>
							<tr>
								<th><span>제목검색</span></th>
								<td colspan="3">
									<input type="text" class="w380" name="search_title" value="">
								</td>
							</tr>
							<tr>
								<th><span>게시상태</span></th>
								<td class="checks">
									<input type="radio" id="radio_view_yn_1" name="search_view_yn" value="" val="" checked="checked"> <label for="radio_view_yn_1">전체</label>
									<input type="radio" id="radio_view_yn_2" name="search_view_yn" value="Y" val=""> <label for="radio_view_yn_2">게시</label>
									<input type="radio" id="radio_view_yn_3" name="search_view_yn" value="N" val=""> <label for="radio_view_yn_3">미게시</label>
								</td>
								<th><span>게시구분</span></th>
								<td class="checks">
									<input type="radio" id="radio_view_div_1" name="search_view_div" value="" val="" checked="checked"> <label for="radio_view_div_1">전체</label>
									<input type="radio" id="radio_view_div_2" name="search_view_div" value="W" val=""> <label for="radio_view_div_2">쇼핑몰</label>
									<input type="radio" id="radio_view_div_3" name="search_view_div" value="A" val=""> <label for="radio_view_div_3">관리자</label>
								</td>
							</tr>
						</tbody>
					</table>
				</form>
				<div class="search_btn">
					<button type="button" class="btn_bic">검색</button>
				</div>
			</div>
			<div class="result_area">
				<div class="result_info">
					<p class="txt_total">총 <strong id="txt_total_count"></strong> 건</p>
				</div>
				<table class="table_col">
					<colgroup>
						<col width="45">
						<col width="*">
						<col width="170">
						<col width="90">
						<col width="90">
						<col width="120">
						<col width="80">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>팝업제목</th>
							<th>게시기간</th>
							<th>게시상태</th>
							<th>게시구분</th>
							<th>등록일</th>
							<th>관리</th>
						</tr>
					</thead>
					<tbody id="adm_popup_list">
					</tbody>
					<div id="attach_cd" style="display : none"></div>
				</table>
				<table class="table_col">
					<colgroup>
						<col width="45">
						<col width="*">
						<col width="170">
						<col width="90">
						<col width="90">
						<col width="120">
						<col width="80">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>팝업제목</th>
							<th>게시기간</th>
							<th>게시상태</th>
							<th>게시구분</th>
							<th>등록일</th>
							<th>관리</th>
						</tr>
					</thead>
					<tbody id="adm_popup_list"><tr><td>177</td><td><a href="javascript:callLayerPop(2257);">2월 2차 정산 공지</a><a></a></td><td>2023-02-21 ~  2023-02-24</td><td>게시</td><td>관리자</td><td>2023-02-21</td><td><button type="button" class="btn_ss01" onclick="previewPop('003e2f6ec53127e39ce699112f907842');"><span>미리보기</span></button></td></tr><tr><td>176</td><td><a href="javascript:callLayerPop(2237);">2월 1차 정산 공지</a><a></a></td><td>2023-02-13 ~  2023-02-15</td><td>게시</td><td>관리자</td><td>2023-02-13</td><td><button type="button" class="btn_ss01" onclick="previewPop('56bcbc73fb99581604754b84cbe0e511');"><span>미리보기</span></button></td></tr><tr><td>175</td><td><a href="javascript:callLayerPop(2217);">1월 3차 정산 공지</a><a></a></td><td>2023-02-01 ~  2023-02-03</td><td>게시</td><td>관리자</td><td>2023-02-01</td><td><button type="button" class="btn_ss01" onclick="previewPop('14d069f615c68c138e857d01bc86a6df');"><span>미리보기</span></button></td></tr><tr><td>174</td><td><a href="javascript:callLayerPop(2197);">1월 2차 정산 공지</a><a></a></td><td>2023-01-25 ~  2023-01-27</td><td>게시</td><td>관리자</td><td>2023-01-25</td><td><button type="button" class="btn_ss01" onclick="previewPop('0c26c40132e86436d78b15db8b88559f');"><span>미리보기</span></button></td></tr><tr><td>173</td><td><a href="javascript:callLayerPop(2177);">설 연휴 배송 휴무 안내</a><a></a></td><td>2023-01-12 ~  2023-01-25</td><td>게시</td><td>쇼핑몰</td><td>2023-01-12</td><td><button type="button" class="btn_ss01" onclick="previewPop('d32fc5cbe1b031f40529465c4eb27666');"><span>미리보기</span></button></td></tr><tr><td>172</td><td><a href="javascript:callLayerPop(2157);">1월 1차 정산 공지</a><a></a></td><td>2023-01-11 ~  2023-01-13</td><td>게시</td><td>관리자</td><td>2023-01-11</td><td><button type="button" class="btn_ss01" onclick="previewPop('8597184bb78337e7024015a66d3da55a');"><span>미리보기</span></button></td></tr><tr><td>171</td><td><a href="javascript:callLayerPop(2137);">12월 3차 정산 공지</a><a></a></td><td>2023-01-02 ~  2023-01-05</td><td>게시</td><td>관리자</td><td>2023-01-02</td><td><button type="button" class="btn_ss01" onclick="previewPop('f0243defff5502890f318df3eec686a9');"><span>미리보기</span></button></td></tr><tr><td>170</td><td><a href="javascript:callLayerPop(2117);">12월 2차 정산 공지</a><a></a></td><td>2022-12-21 ~  2022-12-23</td><td>게시</td><td>관리자</td><td>2022-12-21</td><td><button type="button" class="btn_ss01" onclick="previewPop('c8631294e6a366d04978008806469e83');"><span>미리보기</span></button></td></tr><tr><td>169</td><td><a href="javascript:callLayerPop(2097);">12월 1차 정산 공지</a><a></a></td><td>2022-12-12 ~  2022-12-15</td><td>게시</td><td>관리자</td><td>2022-12-12</td><td><button type="button" class="btn_ss01" onclick="previewPop('433deb4153faf64cdcb65d48d9caa83f');"><span>미리보기</span></button></td></tr><tr><td>168</td><td><a href="javascript:callLayerPop(2077);">11월 3차 정산 공지</a><a></a></td><td>2022-12-01 ~  2022-12-05</td><td>게시</td><td>관리자</td><td>2022-12-01</td><td><button type="button" class="btn_ss01" onclick="previewPop('70088ee43fd0d13801ab147c43c78ace');"><span>미리보기</span></button></td></tr></tbody>
					
				</table>
				<div class="table_btns">
					<span class="float_r">
						<button type="button" class="btn01 btn_b" onclick="callLayerPop()"><span>등록</span>
						</button>
					</span>
				</div>
				<div class="page" id="pagingDiv">
				</div>
			</div>
		</div>
		<!-- //contents -->
	</div>
	<!-- //container -->
</div>

<div class="layerPopArea" style="height: 948px; display: none; top: 0px;">
	<div class="layerPop" align="center" style="display: block;">
	</div>
</div>

<div class="layerPopArea" style="height: 948px; display: block; top: 0px;">
	<div class="layerPop" align="center" style="display: block;">  <div class="popup pop800">  
    <div class="pop_tit"> 팝업 수정/삭제</div> 
    <div class="pop_cont">   
      <form id="frm_popup_EditImage" name="img_form" action="/sitePopup" method="post" enctype="multipart/form-data"> 
      <div class="text_r mb05">   
       <span class="important">*</span> 필수입력  
      </div>  
      <table class="table_row">  
        <colgroup>  
          <col width="18%">  
          <col width="32%">   
          <col width="18%">  
          <col width="32%"> 
        </colgroup>  
        <tbody><tr>  
          <th><span>제목 <span class="important">*</span></span></th>  
          <td colspan="3">  
            <input type="text" class="w380" name="title" value="2월 2차 정산 공지">   
          </td> 
        </tr>
        <tr> 
        <th><span>게시여부 <span class="important">*</span></span></th>  
        <td>  
          <input type="radio" id="radio02_1" name="view_yn" value="Y" val="Y"> <label for="radio02_1">게시</label> 
          <input type="radio" id="radio02_2" name="view_yn" value="N" val="Y"> <label for="radio02_2">미게시</label> 
        </td>  
          <th><span>게시구분 <span class="important">*</span></span></th>  
        <td>  
          <input type="radio" id="radio03_1" name="view_div" value="W" val="W" checked="checked"> <label for="radio03_1">쇼핑몰</label>  
          <input type="radio" id="radio03_2" name="view_div" value="A" val="A"> <label for="radio03_2">관리자</label>  
        </td> 
      </tr>  
  	  <tr>   
   	    <th><span>게시기간 <span class="important">*</span></span></th>		
        <td colspan="3">   
          <input type="text" name="cont_date_start" id="cont_date_start" class="w100 datepicker1 hasDatepicker" maxlength="10" value="2023-02-21"><img class="ui-datepicker-trigger" src="/eum/resources/images/common/calendar.png" alt="..." title="..."> ~   
          <input type="text" name="cont_date_end" id="cont_date_end" class="w100 datepicker1 hasDatepicker" maxlength="10" value="2023-02-24"><img class="ui-datepicker-trigger" src="/eum/resources/images/common/calendar.png" alt="..." title="...">  
        </td>  
      </tr> 
      <tr>   
        <th><span>팝업창 위치 <span class="important">*</span></span></th>  
        <td colspan="3">  
          상단부터(TOP) : <input type="text" name="margin_top" value="0" numberonly=""> px   
          &nbsp; &nbsp;  
          좌측부터(LEFT) : <input type="text" name="margin_left" value="0" numberonly=""> px   
              <input type="hidden" name="attach_cd" value="6854cabce73967abfa2c741e9af4cd04">  
              <input type="hidden" name="attach_cd_original" value="003e2f6ec53127e39ce699112f907842"></td>               <input type="hidden" name="storagePath" value="eum/resources/temp/site/">  
              <input type="hidden" name="img_name" value="">  
              <input type="hidden" name="img_size" value="">  
              <input type="hidden" name="img_ext" value="">  
              <input type="hidden" name="popupIDX" value="2257">  
              <input type="hidden" name="crudGbn" value="update_edit">  
          
      </tr>	 
   	  <tr>  
          <th><span>팝업 이미지<span class="important">*</span></span></th>  
          <td colspan="3">   
              <input type="hidden" name="type" value="Popup_edit">  
              <input type="file" id="input_image_add" name="img_file" accept="image/*" onchange="img_CheckSize();"> 
              <span class="filename">(Cap 2023-02-21 17-58-46-621.jpg)</span> 
             <p>사이즈 : 1000 * 700 이내 / 파일 : jpg / 용량 : 최대 10MB</p>   
   	      </td>  
   		</tr>  
  	  </tbody>   
    </table> 
      <div class="table_btns text_c">  
        <button type="button" class="btn01" onclick="btnCancel();"><span>취소</span></button> 
        <button type="button" class="btn01 btn_b" onclick="btnEdit();"><span>수정</span></button> 
        <button type="button" class="btn01 btn_g" onclick="btnDelete();"><span>삭제</span></button> 
      </div> 
    </form></div> 
      
    <div class="pop_close">   
      <a href="javascript:removeLayerPop();"><img src="/resources/images/admin/btn_pop_close01.gif" alt="닫기"></a> 
   	</div>  
  </div>  
</div>
</div>

<script type="text/javascript">
	var pageinfo;
	jQuery(function(){
		pageinfo = $fn.getPageInfo(0, 10, 1);
		
		getMenuListAjax("popupListAdm.html", initPage);
	});
	function initPage(){
		if ( $.trim($("input[name='search_cancel_date_start']").val()) != "" || $.trim($("input[name='search_cancel_date_end']").val()) != "" ){
			$("#searchOpt").show();
		}
		//전역변수
		//var gTotalData;
		//var globalCurrentPage = 1;
		//var globalgetListCount;
		
		var attach_cd = CryptoJS.MD5(new Date().toString());
		console.log(attach_cd);
		document.getElementById("attach_cd").innerText = attach_cd;

		document.body.style.cursor = "wait";
		eventSearchPopupList(1);
		document.body.style.cursor = "default";

		//검색버튼 클릭
		$(".btn_bic").on('click', function(){
			document.body.style.cursor = "wait";
			eventSearchPopupList(1);
			document.body.style.cursor = "default";
		});
	}
</script>

</body>
</html>