<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <!-- -----------윤희상 html 추가부분 START------------- -->
    <link rel="shortcut icon" href="../../../adminLayer/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../../adminLayer/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../../adminLayer/main/resources/css/admin/admin.css">
    <link rel="stylesheet" href="../../../adminLayer/main/resources/css/admin/jquery-ui.css">
    <link rel="stylesheet" href="../../../adminLayer/main/resources/css/admin/swiper.css">
    
    <!-- <script src="../../../adminLayer/resources/js/plugin/jquery.min.js?"></script>
    <script src="../../../adminLayer/resources/js/plugin/jquery-ui.min.js?"></script>
    <script src="../../../adminLayer/resources/js/plugin/jquery.form.min.js?"></script>
    <script src="../../../adminLayer/resources/js/plugin/jquery.cookie.js?"></script>
    <script src="../../../adminLayer/resources/js/plugin/jquery.fileDownload.js?"></script> -->

    <!-- <script src="../../../adminLayer/resources/js/plugin/ckeditor/ckeditor.js?"></script><style>.cke{visibility:hidden;}</style>
    <script src="../../../adminLayer/resources/js/plugin/ckeditor/adapters/jquery.js?"></script>
    <script src="../../../adminLayer/resources/js/plugin/microfiche.js?"></script>
    <script src="../../../adminLayer/resources/js/plugin/Chart.min.js?"></script>
    <script src="../../../adminLayer/resources/js/plugin/printThis.js?"></script> -->

    <!-- <script src="../../../adminLayer/resources/js/common/common.js?"></script>
    <script src="../../../adminLayer/resources/js/common/base.js?"></script>
    <script src="../../../adminLayer/resources/js/common/swiper.js?"></script>
    <script src="../../../adminLayer/resources/js/common/zipcode.js?"></script> -->
    <!-- <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js?"></script><script charset="UTF-8" type="text/javascript" src="../../../adminLayer//t1.daumcdn.net/postcode/api/core/211103/1635999227231/211103.js"></script> -->
    <!-- <script type="text/javascript" src="../../../adminLayer/resources/js/admin/orderManagement/OrderList.js"></script>  -->
    <!-- -----------윤희상 html 추가부분 END------------- -->
    
    <!-- -----------윤희상 html 공통부분 START------------- -->
	<script defer type="text/javascript" src="../../../adminLayer/main/js/common/cFuncs.js"></script>
    <script defer type="text/javascript" src="../../../adminLayer/common/js/cPagingModule.js"></script>
    <script defer type="text/javascript" src="../../../adminLayer/main/js/admin/cGetAdminCommonModule.js"></script>
    <script defer type="text/javascript" src="../../../adminLayer/main/js/admin/cGetAdminPageMenu.js"></script>
    <script defer type="text/javascript" src="../../../adminLayer/main/js/admin/cTotalOrderListAdm.js"></script>
    <script defer type="text/javascript" src="../../../adminLayer/main/js/admin/cOrderAdm.js"></script>
    <script defer type="text/javascript" src="../../../adminLayer/main/js/admin/cOrderListPop.js"></script>
    
    <!-- 엑셀 다운로드를 위해서 필요한 모듈임 -->
    <script defer type="text/javascript" src="../../../adminLayer/main/js/common/jsonToXMLToExcel.js"></script>
    <!-- <script type="text/javascript" src="../../../adminLayer/xlsx.full.min.js"></script> -->
    <!-- <script type="text/javascript" src="../../../adminLayer/FileSaver.min.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.3.0/exceljs.min.js"></script>

    <!-- <script type="text/javascript" src="../../../adminLayer/resources/js/admin/productManagement/pmList.js?"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- <link rel="stylesheet" type="text/css" href="../../../adminLayer/commonpf2.css"/> -->
    <script type="text/javascript" src="../../../adminLayer/common/resources/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../adminLayer/common/resources/jquery/jquery.ajax-cross-origin.min.js"></script>
    <!-- <script type="text/javascript" src="../../../adminLayer/main/js/jquery-ui.js"></script> -->
    <script type="text/javascript" src="../../../adminLayer/main/js/jquery-ui.min.js"></script>

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--아래 한줄은 http, https reidirection에 따른 ajax 통신 문제시 content mixed문제를 조정하기 위해 추가함-->
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/> -->
    <!--이미지 도구모음 금지-->
    <meta http-equiv="imagetoolbar" context="no"></head>
    <!--아래 2줄은 ajax호출시 header, token을 같이 넘길때 undefined error가 발생하므로 반드시 추가해야 함-->
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <!-- ----------------------------------------------------------------------- -->
    <!-- iOS Part -->
    <!-- 주소창 등의 웹 브라우저 UI를 표시하지 않기 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 상태 바의 스타일을 지정 -->
    <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">-->
    <!-- 홈 화면에서 표시되는 앱 이름을 지정 -->
    <!-- <meta name="apple-mobile-web-app-title" content="Timer">-->
    <!-- 홈 화면에서 표시되는 앱 아이콘을 지정 -->
    <!-- <link rel="apple-touch-icon" href="icons/icon-152x152.png">-->
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
    <!-- Android part -->
    <!-- 웹 앱 매니페스트를 읽어 들이기 -->
    <link rel="manifest" type="text/json"  href="../../../adminLayer/manifest.json">
    <!-- <script>history.replaceState({}, null, location.pathname);</script> -->
    <!-- -----------윤희상 html 공통부분 END------------- -->
    <title>전체주문조회 더이음몰 통합관리자</title>
</head>
<body>
    <script type="text/javascript">
    </script>
    <div class="wrap">
        <div class="header">
            <div class="top">
                <h1>
                    <img src="../../../adminLayer/main/resources/images/admin/admin_header_logo.png" alt="나들가게 이음몰" onclick="location.href='/main/html/admin/totalOrderListAdm.html';" style="cursor:pointer;"> 
                    <img src="../../../adminLayer/main/resources/images/admin/sitetit.gif" alt="통합관리자" onclick="location.href='/main/html/admin/totalOrderListAdm.html';" style="cursor:pointer;">
                </h1>
                <div class="logout">
                </div>
            </div>
            <ul class="gnb" id="gnb">
                <!-- <li><a href="buyerListAdm.html">사용자관리</a></li>
                <li><a href="">카테고리관리</a></li>
                <li><a href="goodsCategoryAdm.html">상품관리</a></li>		
                <li><a href="totalOrderListAdm.html">주문관리</a></li>
                <li><a href="settlementManagementAdm.html">정산관리</a></li>
                <li><a href="">통계</a></li>
                <li><a href="">사이트관리</a></li> -->
            </ul>
        </div>
    <!-- //header -->
        <!-- container -->
        <div class="container">
            <div class="lnb" id="lnb">
                <!-- <h2><span>주문관리</span></h2>
                <ul>
                    <li class="on"><a href="totalOrderList.html">전체주문조회</a></li>
                    <li><a href="paymentWaitingAdm.html">입금대기</a></li>
                    <li><a href="paymentCompleteAdm.html">입금완료</a></li>
                    <li><a href="">배송준비중</a></li>
                    <li><a href="">배송중</a></li>
                    <li><a href="">배송완료</a></li>
                    <li><a href="orderCancleAdm.html">주문취소/반품</a></li>
                    <li><a href="">공급자결품률</a></li>
                </ul> -->
            </div>
            <!-- contents -->
            <div class="contents">
                <h3>전체 주문 조회</h3>
                <input type="hidden" id="layoutGB" value="totalOrderListAdm">
                <form name="frm" id="frm" action="../../../adminLayer/admin/productManagement/pmList" method="post">
                <div class="search_area">
                    <table class="table_row">
                        <colgroup>
                            <col width="12%">
                            <col width="38%">
                            <col width="12%">
                            <col width="38%">
                        </colgroup>					
                        <tbody>
                        <tr>
                            <th><span>행사여부</span></th>
                            <td class="checks">
                                <label><input type="radio" id="radio01_1" name="search_fate_yn" value="" val=""> 전체</label>
                                <label><input type="radio" id="radio01_2" name="search_fate_yn" value="XX" val=""> 일반</label>
                                <label><input type="radio" id="radio01_3" name="search_fate_yn" value="WW" val=""> 주간</label>
                                <label><input type="radio" id="radio01_4" name="search_fate_yn" value="CC" val=""> 카테고리</label>
                            </td>
                            <th><span>상품카테고리</span></th>
                            <td>
                                <select name="search_cate1_idx" id="search_cate1_idx" style="width:120px;" value="">
                                </select>
                                <select name="search_cate2_idx" id="search_cate2_idx" style="width:120px;" value="">
                                </select>
                                <select name="search_cate3_idx" id="search_cate3_idx" style="width:120px;" value="">
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span>결제일자</span>								
                            </th>
                            <td colspan="3">
                                <span class="search_scope">
                                    <input type="text" name="search_order_date_start" id="search_order_date_start" class="w100 datepicker1" value=""> ~ 
                                    <input type="text" name="search_order_date_end" id="search_order_date_end" class="w100 datepicker1" value="">
                                    <!-- <button type="button" class="btn_ss01" onclick="setDatePrev('search_order_date_start',2); setDatePrev('search_order_date_end',2);"><span>D-2</span></button>
                                    <button type="button" class="btn_ss01" onclick="setDatePrev('search_order_date_start',1); setDatePrev('search_order_date_end',1);"><span>D-1</span></button> -->
                                    <button type="button" class="btn_ss01" onclick="setToday('search_order_date_start'); setToday('search_order_date_end');"><span>오늘</span></button>
                                    <button type="button" class="btn_ss01" onclick="setDatePrev('search_order_date_start',7); setToday('search_order_date_end');"><span>7일간</span></button>
                                    <button type="button" class="btn_ss01" onclick="setDatePrev('search_order_date_start',15); setToday('search_order_date_end');"><span>15일간</span></button>
                                    <button type="button" class="btn_ss01" onclick="setDatePrev('search_order_date_start',30); setToday('search_order_date_end');"><span>30일간</span></button>
                                    <button type="button" class="btn_ss01" onclick="setDatePrev('search_order_date_start',60); setToday('search_order_date_end');"><span>60일간</span></button>
                                    <button type="button" class="btn_ss01" onclick="clearRegDate('search_order_date_start','search_order_date_end');"><span>전체</span></button>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th><span>공급사</span></th>
                            <td>
                                <select name="search_supplier_ssn" id="search_supplier_ssn" style="width:130px;" value="">
                                </select>
                            </td>
                            <th><span>주문번호</span></th>
                            <td>
                                <input type="text" name="search_order_no" class="w210" value="">
                            </td>
                        </tr>			
                        <tr>
                            <th><span>주문자검색</span></th>
                            <td>
                                <select name="search_orderer_type" style="width:115px;" value="">
                                    <option value="1">주문자(상호명)</option>
                                    <option value="2">사업자등록번호</option>
                                </select>
                                <input type="text" name="search_orderer_string" style="width:160px;" value="">
                            </td>
                            <th><span>통합검색</span></th>
                            <td>
                                <select name="search_type" style="width:100px;" value="">
                                    <!-- <option value="1">주문자</option>
                                    <option value="2">받는분</option> -->
                                    <option value="3">상품명</option>
                                </select>
                                <input type="text" name="search_string" style="width:160px;" value="">
                            </td>
                        </tr>
                        <tr>
                            <th><span>주문금액</span></th>
                            <td colspan="3">
                                <span class="search_scope">
                                    <input type="text" name="search_payment_sum_from" id="search_payment_sum_from" class="w100" value="" numberonly="">원 ~ 
                                    <input type="text" name="search_payment_sum_to" id="search_payment_sum_to" class="w100" value="" numberonly="">원
                                </span>
                            </td>
                        </tr>
                    </tbody></table>
                    <div class="search_btn">
                        <!-- <button type="button" class="btn_bic" onclick="sendSelfForm('frm');">검색</button> -->
                        <button type="button" class="btn_bic">검색</button>
                    </div>
                </div>
                <div class="result_area">
                    <table class="table_summary">
                        <colgroup>
                            <col width="14%">
                            <col width="15%">
                            <col width="14%">
                            <col width="20%">
                            <col width="17%">
                            <col width="20%">
                        </colgroup>	
                        <tbody>
                    </tbody></table>
                </div>
                <div class="result_area">
                    <div class="result_info">
                        <p class="txt_total">상품 총 <strong class="comma"></strong> 건</p>
                        <div class="btn_down">
                            <button type="button" class="btn_ss01" onclick="orderListToExcel();"><span class="btn_excel">목록 다운로드</span></button>
                            <select name="list_cnt" id="list_cnt" style="width:55px;" value="5" onchange="sendSelfForm('frm');">
                                <option value="5">5</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                                <option value="300">300</option>
                            </select>
                        </div>
                    </div>
                    <div class="table_over">
                        <table class="table_col ordertable" id="orderList">
                            <colgroup>
                                <col width="45">
                                <col width="90">
                                <col width="85">
                                <col width="60">
                                <col width="100">
                                <col width="100">
                                <col width="100">
                                <col width="70">
                                <col width="200">
                                <col width="80">
                                <col width="80">
                                <col width="120">
                                <col width="100">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>주문번호</th>
                                    <th>주문일<br>(결제완료일)</th>
                                    <th>구매매체</th>
                                    <th>주문자(상호명)<br>[사업자등록번호]</th>
                                    <th>받는분</th>
                                    <th>공급사</th>
                                    <th>배송구분</th>
                                    <th>상품명</th>
                                    <th>주문금액(원)</th>
                                    <th>포인트결제</th>
                                    <th>고정계좌</th>
                                    <th>주문상태</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div class="page" id="pagingDiv">
                    </div>
                </div>
                </form>
            </div>
            <!-- //contents -->
        </div>
        <!-- //container -->
    </div>
    <style type="text/css">
        .sitePopup { position:absolute; background-color:#ffffff; border:1px solid #333333; display:none;}
        .sitePopup .popupLayout { position:relative;}
        .sitePopup .popupLayout .close { position:absolute; right:15px; top:6px; font-size:12px; font-weight:bold; color:#ffffff; cursor:pointer;}
        .sitePopup .popupLayout .title { padding:7px; font-size:14px; font-weight:bold; background-color:#333333; color:#ffffff;}
    </style>
    <!-- 팝업부분 시작 -->
    <div class="layerPopArea" style="height: 1041px; display: block; top: 0px;"><script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script> 
        <div class="layerPop" align="center" style="margin-top: 10px; display: block;"> 
            <!-- <script type="text/javascript" src="/resources/js/common/base.js"></script> 
            <script type="text/javascript" src="/resources/js/admin/orderManagement/detailPop.js"></script> --> 
            <!-- 상품 정보 --> 
            <form id="frmPop" name="frmPop" action="/admin/orderManagement/detailPop_process" method="post"> 
            <input type="hidden" id="order_idx" name="order_idx" value="230426618446"> 
            <input type="hidden" id="order_goods_idxs" name="order_goods_idxs" value=""> 
            <input type="hidden" id="supplier_ssn" value=""> 
            <input type="hidden" id="payment_bank" value="011"> 
            <input type="hidden" id="pgCno" value="23042615022010359489"> 
            <input type="hidden" id="payment_bank_name" value="농협은행"> 
            <input type="hidden" id="payment_account" value="79016240320841"> 
            <input type="hidden" id="receiver_mobile" value="01093011897"> 
            <input type="hidden" id="PG_GBN" value="KICC"> 
            <div class="popup pop800"> 
                <div class="pop_tit" style="position:relative;"> 
                    상품 정보 
                    <div style="position:absolute;right:10px; top:10px;"> 
                        <button type="button" class="btn_ss01" onclick="callPrint();"><span><b>인쇄하기</b></span></button> 
                    </div> 
                </div> 
                <div class="pop_cont"> 
                    <!-- 받는분 정보(주문자정보) --> 
                    <div class="pop_s_tit mt00"> 
                        받는분 정보 
                    </div> 
                    <table class="table_row"> 
                        <colgroup><col width="20%"><col width="30%"><col width="20%"><col width="*"></colgroup> 
                        <tbody><tr> 
                            <th><span>이름</span></th> 
                            <td colspan="3" id="receiver_name">에브리데이연일식자재마트(경북 포항)</td> 
                        </tr> 
                        <tr> 
                            <th><span>전화번호</span></th> 
                            <td>054-286-5100</td> 
                            <th><span>휴대폰</span></th> 
                            <td>010-9301-1897</td> 
                        </tr> 
                        <tr> 
                            <th><span>주소</span></th> 
                            <td colspan="3"> 
                                (37843)<br> 
                                경북 포항시 남구 연일읍 연일중앙로 42 (생지리)  에브리데이연일식자재마트 
                            </td> 
                        </tr> 
                    </tbody></table> 
                    <!-- //받는분 정보(주문자정보) --> 
                    <!-- 고객 상담메모 --> 
                    <div class="pop_s_tit"> 
                        고객 상담메모 
                    </div> 
                    <table class="table_col"> 
                        <colgroup><col width="22%"><col width="18%"><col width="60%"></colgroup> 
                        <thead> 
                            <tr class="text-center"> 
                                <th>작성일자</th> 
                                <th>작성자(ID)</th> 
                                <th>메모</th> 
                            </tr> 
                        </thead> 
                        <tbody id="orderMemoArea"> 
                        </tbody> 
                        <tfoot> 
                            <tr> 
                                <td colspan="3" class="text_l"> 
                                    <input type="text" style="display: none"> 
                                    <input type="text" id="consult_msg" onsubmit="return false" class="w600" onenter="createOrderMemo('230426618446'); " maxlength="300">  
                                    <button type="button" class="btn_ss01" onclick="createOrderMemo('230426618446');"><span>등록</span></button> (300자 이내) 
                                </td> 
                            </tr> 
                        </tfoot> 
                    </table> 
                    <!-- //고객 상담메모 --> 
                    <!-- tab --> 
                    <ul class="tab01 mt30"> 
                        <li class="tab01_01 on"><a href="javascript://">주문상품정보</a></li> 
                        <li class="tab01_02"><a href="javascript://">입금,배송정보</a></li> 
                        <li class="tab01_03"><a href="javascript://">배송 대상</a></li> 
                        <li class="tab01_04"><a href="javascript://">배송 진행</a></li> 
                        <li class="tab01_05"><a href="javascript://">취소/반품 관리</a></li> 
                    </ul> 
                    <!-- 주문상품정보 --> 
                    <div class="tab01_cont01" style="position: relative; display: block;"> 
                        <div style="position:absolute; right:0px; top:28px;"> 
                            <button type="button" class="btn_ss01" onclick="btn_delivery_gb('1');"><span>배송 준비중</span></button>	 
                            <button type="button" class="btn_ss01" onclick="btn_delivery_gb('0');"><span>배송 준비중 취소</span></button>					 
                            <button type="button" class="btn_ss01" onclick="btn_goods_cancel();"><span>주문 취소/반품</span></button> 
                        </div>	 
                        <div> 
                            <button type="button" class="btn_ss01" onclick="btn_payment_gb(230426618446,'0');"><span>입금취소</span></button>	 
                        </div> 
                        <p>주문번호 : 230426618446</p> 
                        <p>주문일시 : 2023-04-26 15:02:20</p> 
                        <input type="hidden" id="orderdataDetailOrderNo" value="230426618446"> 
                        <p class="mb10">-전체-</p> 
                        <table class="table_col order_goods_list" id="detailPop_orderGoodsList"> 
                            <colgroup><col width="30"><col width="40"><col width="70"><col width="*"><col width="70"><col width="55"><col width="55"><col width="80"><col width="80"><col width="70" class="printHide"></colgroup> 
                            <thead> 
                                <tr class="s_th text-center"> 
                                    <th rowspan="2"><input type="checkbox" class="checkAll" onclick="selectAll(this, 'gidx')"></th> 
                                    <th rowspan="2">번호</th> 
                                    <th rowspan="2">공급사</th> 
                                    <th rowspan="2">[바코드]<br>상품명</th> 
                                    <th rowspan="2">판매가(원)</th> 
                                    <th colspan="3">수량</th> 
                                    <th rowspan="2">입금금액(원)</th> 
                                    <th rowspan="2" class="printHide">주문상태</th> 
                                </tr> 
                                <tr class="s_th text-center"> 
                                    <th class="bor_l">낱개</th> 
                                    <th>볼</th> 
                                    <th>박스</th> 
                                </tr> 
                            </thead> 
                            <tbody> 
                                <input type="hidden" class="goods_price" value=""> 
                                <tr> 
                                    <td><input type="checkbox" name="gidx" class="checkItem" value="1653430"></td> 
                                    <td class="NumAsc">1</td> 
                                    <td class="cancelFld1">한국커피물류</td>	 
                                    <td class="cancelFld2">[8801037019667]<br>[무배][동서] 맥심 모카골드 믹스 100T*8입</td> 
                                    <td class="cancelFld3"><span class="comma">104,080</span></td> 
                                    <td class="cancelFld4"><span class="comma">0</span></td> 
                                    <td class="cancelFld5"><span class="comma">0</span></td> 
                                    <td class="cancelFld6"><span class="comma">1</span><br>(입수량 <span class="comma">1</span>)</td> 
                                    <td class="cancelFld7"><span class="comma">104,080</span></td> 
                                    <td class="printHide">입금완료</td>						 
                                </tr>						 
                            </tbody> 
                        </table> 
                        <p class="order_total">총 입금 금액(원) : <span id="detailPop_total_sell_amount">104,080</span></p> 
                    </div> 
                    <!-- //주문상품정보 --> 
                    <!-- 입금/배송정보 --> 
                    <div class="tab01_cont02" style="display: none;"> 
                        <div class="pop_s_tit"> 
                            입금정보 
                        </div> 
                        <table class="table_col"> 
                            <colgroup><col width="25%"><col width="15%"><col width="20%"><col width="40%"></colgroup> 
                            <thead> 
                                <tr class="text-center"> 
                                    <!-- <th>입금방법</th> --> 
                                    <th>고정계좌(은행)</th> 
                                    <th>입금금액(원)</th> 
                                    <th>입금완료일</th> 
                                    <th>입금TID</th> 
                                </tr> 
                            </thead> 
                            <tbody> 
                                <tr> 
                                    <td>79016240320841(농협은행)</td> 
                                    <td class="comma">104,080</td> 
                                    <td>2023-04-26 16:37:49</td> 
                                    <td>null</td> 
                                </tr> 
                            </tbody> 
                        </table> 
                        <div class="pop_s_tit"> 
                            받는분 정보 
                        </div> 
                            <table class="table_row"> 
                                <colgroup><col width="20%"><col width="30%"><col width="20%"><col width="*"></colgroup> 
                                <tbody><tr> 
                                    <th><span>이름</span></th> 
                                    <td colspan="3"><input type="text" name="reveiver_name" class="w130" value="에브리데이연일식자재마트(경북 포항)"></td> 
                                </tr> 
                                <tr> 
                                    <th><span>전화번호</span></th> 
                                    <td> 
                                        <select name="receiver_tel1" style="width:70px;" value="">						 
                                            <option value="02">02</option> 
                                            <option value="031">031</option> 
                                            <option value="032">032</option> 
                                            <option value="033">033</option> 
                                            <option value="041">041</option> 
                                            <option value="042">042</option> 
                                            <option value="043">043</option> 
                                            <option value="051">051</option> 
                                            <option value="052">052</option> 
                                            <option value="053">053</option> 
                                            <option value="054">054</option> 
                                            <option value="055">055</option> 
                                            <option value="061">061</option> 
                                            <option value="062">062</option> 
                                            <option value="063">063</option> 
                                            <option value="064">064</option> 
                                            <option value="0505">0505</option> 
                                            <option value="0502">0502</option> 
                                            <option value="070">070</option> 
                                        </select> 
                                        <input type="text" name="receiver_tel2" class="w55" maxlength="4" value="286"> -  
                                        <input type="text" name="receiver_tel3" class="w55" maxlength="4" value="5100"> 
                                    </td> 
                                    <th><span>휴대폰</span></th> 
                                    <td> 
                                        <select name="receiver_mobile1" style="width:70px;" value="">						 
                                            <option value="010">010</option> 
                                            <option value="011">011</option> 
                                            <option value="016">016</option> 
                                            <option value="017">017</option> 
                                            <option value="018">018</option> 
                                            <option value="019">019</option> 
                                            <option value="0130">0130</option> 
                                            <option value="0502">0502</option> 
                                            <option value="070">070</option> 
                                        </select> 
                                        <input type="text" name="receiver_mobile2" class="w55" maxlength="4" value="9301"> -  
                                        <input type="text" name="receiver_mobile3" class="w55" maxlength="4" value="1897"> 
                                    </td> 
                                </tr> 
                                <tr> 
                                    <th><span>주소</span></th> 
                                    <td colspan="3"> 
                                        <span class="block"> 
                                            <input type="text" name="receiver_zipcode" id="receiver_zipcode" class="w55" maxlength="6" placeholder="우편번호" value="37843">  
                                            <button type="button" class="btn_ss01" onclick="postPop('receiver_zipcode', 'receiver_addr1', 'receiver_addr2');"><span>우편번호 찾기</span></button> 
                                        </span> 
                                        <span class="block mt05"> 
                                            <input type="text" name="receiver_addr1" id="receiver_addr1" class="w380" maxlength="300" placeholder="주소" value="경북 포항시 남구 연일읍 연일중앙로 42 (생지리)"> 
                                            <input type="text" name="receiver_addr2" id="receiver_addr2" class="w210" maxlength="300" placeholder="상세주소" value="에브리데이연일식자재마트"> 
                                        </span> 
                                    </td> 
                                </tr> 
                                <tr> 
                                    <th><span>배송시 요청사항</span></th> 
                                    <td colspan="3"> 
                                        <input type="text" name="receiver_delivery_demand" style="width:500px" maxlength="50" value="">
                                    </td> 
                                </tr> 
                            </tbody></table> 
                        <div class="mt05 text_r"> 
                            <button type="button" class="btn01" onclick="btn_reciver_edit();"><span>수정</span></button> 
                        </div> 
                    </div> 
                    <!-- //입금/배송정보 --> 
                    <!-- 배송 대상--> 
                    <div class="tab01_cont03" style="display: none;">			 
                        <div class="pop_s_tit"> 
                            배송 번호 입력 
                        </div> 
                        <table class="table_col"> 
                            <colgroup><col width="25%"><col width="25%"><col width="*"><col width="25%"></colgroup> 
                            <thead> 
                                <tr class="text-center"> 
                                    <th>배송일</th> 
                                    <th>택배사</th> 
                                    <th>송장번호</th>
                                    <th>직배송 구분</th>
                                </tr> 
                            </thead> 
                            <tbody> 
                                <tr> 
                                    <td> 
                                        <input type="text" name="delivery_date" id="delivery_date" class="w100 datepicker1 hasDatepicker" value="">
                                    </td> 
                                    <td> 
                                        <select name="delivery_name" id="delivery_name" style="width:150px;" value=""> 
                                        <option value="">-- 선택 --</option> 
                                        <option value="한진택배">한진택배</option> 
                                        <option value="CJ대한통운">CJ대한통운</option> 
                                        <option value="KGB택배">KGB택배</option> 
                                        <option value="KG로지스">KG로지스</option> 
                                        <option value="로젠택배">로젠택배</option> 
                                        <option value="경동택배">경동택배</option> 
                                        <option value="롯데택배">롯데택배</option> 
                                        <option value="현대택배">현대택배</option> 
                                        <option value="우체국택배">우체국택배</option> 
                                        <option value="대신택배">대신택배</option> 
                                        <option value="용마로지스">용마로지스</option> 
                                        <option value="합동택배">합동택배</option> 
                                        <option value="일양로지스">일양로지스</option> 
                                        <option value="천일택배">천일택배</option> 
                                        <option value="건영택배">건영택배</option> 
                                        </select> 
                                    </td> 
                                    <td> 
                                        <input type="text" name="delivery_no" id="delivery_no" class="w120" value="">  
                                        <button type="button" class="btn_ss01" onclick="btn_delivery_send();"><span>저장</span></button> 
                                    </td>
                                    <td> 
                                        <select style="width:150px;" value="">
                                            <option value="">택배송</option> 
                                            <option value="">직배송</option>
                                        </select>
                                    </td>		
                                </tr> 
                            </tbody> 
                        </table>			 
                        <div class="pop_s_tit"> 
                            배송 대상 리스트 
                        </div> 
                        <table class="table_col order_goods_list" id="detailPop_orderDeliveryStayList"> 
                            <colgroup><col width="30"><col width="100"><col width="*"><col width="80"><col width="80"><col width="80"></colgroup> 
                            <thead> 
                                <tr class="s_th text-center"> 
                                    <th rowspan="2"><input type="checkbox" class="checkAll" onclick="selectAll(this, 'ds_idx')"></th> 
                                    <th rowspan="2">공급사</th> 
                                    <th rowspan="2">[바코드] 상품명</th> 
                                    <th colspan="3">수량</th> 
                                </tr> 
                                <tr class="s_th text-center"> 
                                    <th class="bor_l">낱개</th> 
                                    <th>볼</th> 
                                    <th>박스</th> 
                                </tr> 
                            </thead> 
                            <tbody> 
                                <tr> 
                                    <td colspan="6">배송 대상 상품이 없습니다.</td> 
                                </tr>						 
                            </tbody> 
                        </table>			 
                    </div>		 
                    <!-- 배송 대상 --> 
                    <!-- 배송 진행--> 
                    <div class="tab01_cont04" style="position: relative; display: none;">		 
                        <div style="position:absolute; right:0px; top:-5px;"> 
                            <button type="button" class="btn_ss01" onclick="btn_delivery_complete();"><span>배송 완료</span></button> 
                            <button type="button" class="btn_ss01" onclick="btn_delivery_remove();"><span>배송 취소(삭제)</span></button> 
                        </div>	 
                        <div class="pop_s_tit">				 
                            배송 현황 리스트		 
                        </div> 
                        <table class="table_col order_goods_list rowspanTbl" id="detailPop_orderDeliveryList"> 
                            <colgroup><col width="30"><col width="100"><col width="100"><col width="*"><col width="70"><col width="70"><col width="70"><col width="70"><col width="70"><col width="70"></colgroup> 
                            <thead> 
                                <tr class="s_th text-center"> 
                                    <th rowspan="2"><input type="checkbox" class="checkAll" onclick="selectAll(this, 'dn_idx')"></th> 
                                    <th rowspan="2">택배사<br>송장번호</th> 
                                    <th rowspan="2">공급사</th> 
                                    <th rowspan="2">상품명</th> 
                                    <th colspan="3">수량</th> 
                                    <th rowspan="2">배송일자</th> 
                                    <th rowspan="2">완료일자</th> 
                                    <th rowspan="2">직배송 구분</th> 
                                </tr> 
                                <tr class="s_th text-center"> 
                                    <th class="bor_l">낱개</th> 
                                    <th>볼</th> 
                                    <th>박스</th> 
                                </tr> 
                            </thead> 
                            <tbody> 
                                <tr> 
                                    <td colspan="10">등록된 배송 진행 내역이 없습니다.</td> 
                                </tr>
                                <tr> 
                                    <td><input type="checkbox" name="dn_idx" class="checkItem" value="1748624"></td> 
                                    <td>롯데택배<br>242703878410</td> 
                                    <td>제이와이유통판매</td> 
                                    <td>[무배][옥시] 옥시크린 표백제 분말형 3kg*4입</td> 
                                    <td>0<br>(주문량 0)</td> 
                                    <td>0<br>(주문량 0)</td> 
                                    <td>2<br>(주문량 2)</td> 
                                    <td>20230426</td> 
                                    <td></td> 
                                    <td>택배송</td> 
                                </tr>
                                <tr> 
                                    <td><input type="checkbox" name="dn_idx" class="checkItem" value="1748625"></td> 
                                    <td>롯데택배<br>242703878410</td> 
                                    <td>제이와이유통판매</td> 
                                    <td>[무배][옥시] 옥시크린 표백제 분말형 3kg*4입</td> 
                                    <td>0<br>(주문량 0)</td> 
                                    <td>0<br>(주문량 0)</td> 
                                    <td>2<br>(주문량 2)</td> 
                                    <td>20230426</td> 
                                    <td></td> 
                                    <td>직배송</td> 
                                </tr>
                            </tbody> 
                        </table>			 
                    </div> 
                    <!-- 배송 진행--> 
                    <!-- 취소/환불 관리 --> 
                    <div class="tab01_cont05" style="display: none;"> 
                        <!-- 부분취소 --> 
                        <div id="SingleCancelArea" style="display: none;"> 
                            <div class="pop_s_tit">				 
                                상품 정보	 
                            </div> 
                            <table class="table_col order_goods_list" id="detailPop_orderCancelGoods"> 
                                <colgroup><col width="100"><col width="*"><col width="70"><col width="80"><col width="80"><col width="80"><col width="80"><col width="80"><col width="70" class="printHide"><col width="*" class="printHide"></colgroup> 
                                <thead> 
                                    <tr class="s_th text-center"> 
                                        <th rowspan="2">공급사</th> 
                                        <th rowspan="2">상품명<br>[바코드]</th> 
                                        <th rowspan="2">판매가(원)</th> 
                                        <th colspan="3">수량</th> 
                                        <th rowspan="2">입금금액(원)</th> 
                                    </tr> 
                                    <tr class="s_th text-center"> 
                                        <th class="bor_l">낱개</th> 
                                        <th>볼</th> 
                                        <th>박스</th> 
                                    </tr> 
                                </thead> 
                                <tbody> 
                                    <tr> 
                                        <td class="cancelFld1"></td> 
                                        <td class="cancelFld2"></td> 
                                        <td class="cancelFld3"></td> 
                                        <td class="cancelFld4"></td> 
                                        <td class="cancelFld5"></td> 
                                        <td class="cancelFld6"></td> 
                                        <td class="cancelFld7"></td> 
                                    </tr> 
                                </tbody> 
                            </table> 
                            <div class="pop_s_tit">				 
                                취소/반품 리스트 
                            </div>				 
                            <table class="table_col order_goods_list" id="detailPop_orderCancelList"> 
                                <colgroup><col width="70"><col width="120"><col width="50"><col width="50"><col width="50"><col width="80"><col width="*"><col width="60"></colgroup> 
                                <thead> 
                                    <tr class="s_th text-center"> 
                                        <th rowspan="2">구분</th>	 
                                        <th rowspan="2">처리일자</th>						 
                                        <th colspan="3">취소/반품 수량</th> 
                                        <th rowspan="2">환불금액</th> 
                                        <th rowspan="2">사유</th> 
                                        <th rowspan="2">시스템</th> 
                                    </tr> 
                                    <tr class="s_th text-center"> 
                                        <th class="bor_l">낱개</th> 
                                        <th>볼</th> 
                                        <th>박스</th> 
                                    </tr> 
                                </thead> 
                                <tbody id="cancel_list_area"></tbody> 
                                <tfoot>			 
                                    <!-- //배송조회있는경우 --> 
                                    <tr> 
                                        <td> 
                                            <select name="cancel_status"> 
                                                <option value="2">취소</option> 
                                                <option value="3">결품</option> 
                                                <option value="4">반품</option> 
                                                <option value="5">파손</option> 
                                            </select> 
                                        </td> 
                                        <td><input type="text" name="cancel_date" class="w84 datepicker1 hasDatepicker" value="" id="dp1648429488985"></td> 
                                        <td><input type="text" name="cancel_unit" oninput="this.value = this.value.replace(/[^0-9.]/g, '');" style="width:40px; text-align:center;" value="0"></td> 
                                        <td><input type="text" name="cancel_bundle" oninput="this.value = this.value.replace(/[^0-9.]/g, '');" style="width:40px; text-align:center;" value="0"></td> 
                                        <td><input type="text" name="cancel_box" oninput="this.value = this.value.replace(/[^0-9.]/g, '');" style="width:40px; text-align:center;" value="0"></td> 
                                        <td><input type="text" name="cancel_amount" oninput="this.value = this.value.replace(/[^0-9.]/g, '');" style="width:60px; text-align:center;" value="0"></td> 
                                        <td><input type="text" name="cancel_msg" style="width:90%;"></td> 
                                        <td><button type="button" class="btn_ss01" onclick="btn_cancel_send();"><span>등록</span></button></td> 
                                    </tr>			 
                                </tfoot> 
                            </table>		 
                        </div> 
                        <!-- //부분취소 --> 
                        <!-- 부분 멀티상품 취소 --> 
                        <div id="SingleCancelAreaMulti" style="display: none;"> 
                        </div> 
                        <!-- //부분 멀티상품 취소 -->		 
                        <!-- 일괄취소 --> 
                        <div id="MultiCancelArea" style="display: block;">			 
                            <div class="pop_s_tit">				 
                                취소/반품 일괄 입력 
                            </div>			 
                            <table class="table_col order_goods_list" id="detailPop_orderCancelList"> 
                                <colgroup><col width="120"><col width="150"><col width="*"><col width="60"></colgroup> 
                                <thead> 
                                    <tr class="s_th text-center"> 
                                        <th>구분</th>	 
                                        <th>처리일자</th>	 
                                        <th>사유</th> 
                                        <th>시스템</th> 
                                    </tr> 
                                </thead> 
                                <tbody>					 
                                    <tr> 
                                        <td> 
                                            <select name="multi_cancel_status" style="width:100px;"> 
                                                <option value="2">취소</option> 
                                                <option value="3">결품</option> 
                                                <option value="4">반품</option> 
                                                <option value="5">파손</option> 
                                            </select> 
                                        </td> 
                                        <td><input type="text" name="multi_cancel_date" class="w84 datepicker1 hasDatepicker" value="" id="dp1648429488986"><img class="ui-datepicker-trigger" src="/eum/resources/images/common/calendar.png" alt="..." title="..."></td>						 
                                        <td><input type="text" name="multi_cancel_msg" style="width:90%;"></td> 
                                        <td><button type="button" class="btn_ss01" onclick="btn_multi_cancel_send();"><span>등록</span></button></td> 
                                    </tr>			 
                                </tbody> 
                            </table> 
                            <div class="pop_s_tit">				 
                                취소/반품 상품 선택 
                            </div> 
                            <table class="table_col order_goods_list" id="detailPop_orderCancelList"> 
                                <colgroup><col width="30"><col width="100"><col width="*"><col width="70"><col width="80"><col width="80"><col width="80"><col width="80"><col width="80"><col width="70" class="printHide"><col width="*" class="printHide"></colgroup> 
                                <thead> 
                                    <tr class="s_th text-center"> 
                                        <th rowspan="2"><input type="checkbox" class="checkAll" checked="checked" onclick="selectAll(this, 'mc_idx')"></th> 
                                        <th rowspan="2">공급사</th> 
                                        <th rowspan="2">상품명<br>[바코드]</th> 
                                        <th rowspan="2">판매가(원)</th> 
                                        <th colspan="3">수량</th> 
                                        <th rowspan="2">입금금액(원)</th> 
                                    </tr> 
                                    <tr class="s_th text-center"> 
                                        <th class="bor_l">낱개</th> 
                                        <th>볼</th> 
                                        <th>박스</th> 
                                    </tr> 
                                </thead> 
                                <tbody> 
                                    <tr> 
                                        <td><input type="checkbox" name="mc_idx" class="checkItem" value="1653430" checked="checked"></td>									 
                                        <td>한국커피물류</td> 
                                        <td>[8801037019667]<br>[무배][동서] 맥심 모카골드 믹스 100T*8입</td> 
                                        <td><span class="comma">104,080</span></td> 
                                        <td><span class="comma">0</span></td> 
                                        <td><span class="comma">0</span></td> 
                                        <td><span class="comma">1</span><br>(입수량 <span class="comma">1</span>)</td> 
                                        <td><span class="comma">104,080</span></td>		 
                                    </tr>		 
                                </tbody> 
                            </table>						 
                        </div> 
                        <!-- //일괄취소 -->		 
                    </div> 
                    <!-- 주문 수정 --> 
                    <div class="tab01_cont06" style="position:relative; display:none;"> 
                        <div style="position:absolute; right:0px; top:-5px;"> 
                            <button type="button" class="btn_ss01" onclick="btn_allCancel();"><span class="btn_cancel">전체 주문 삭제</span></button> 
                            <button type="button" class="btn_ss01" onclick="btn_rePayment();"><span class="btn_repayment">저장 및 가상계좌 재발급</span></button> 
                        </div> 
                        <div class="pop_s_tit">				 
                            주문 수정 리스트 
                        </div> 
                        <table class="table_col order_goods_list numGroup" id="detailPop_reorderList"> 
                            <colgroup><col width="30"><col width="100"><col width="*"><col width="70"><col width="80"><col width="80"><col width="80"><col width="80"><col width="80"><col width="70" class="printHide"><col width="*" class="printHide"><col width="40" class="printHide"></colgroup> 
                            <thead> 
                                <tr class="s_th text-center"> 
                                    <th rowspan="2">No</th> 
                                    <th rowspan="2">공급사</th> 
                                    <th rowspan="2">상품명<br>[바코드]</th> 
                                    <th rowspan="2">판매가(원)</th> 
                                    <th colspan="3">수량</th> 
                                    <th rowspan="2">입금금액(원)</th> 
                                    <th rowspan="2">기능</th> 
                                </tr> 
                                <tr class="s_th text-center"> 
                                    <th class="bor_l">낱개</th> 
                                    <th>볼</th> 
                                    <th>박스</th> 
                                </tr> 
                            </thead> 
                            <tbody> 
                                <tr> 
                                    <td class="NumAsc">1</td>									 
                                    <td> 
                                        한국커피물류 
                                    </td>	 
                                    <td>[8801037019667]<br>[무배][동서] 맥심 모카골드 믹스 100T*8입</td> 
                                    <td><span class="comma rol_sell_price">104,080</span></td> 
                                    <td> 
                                        <input type="text" name="rol_Unit_1653430" value="0" class="rol_Unit_cnt" style="width:40px; text-align:center;" onchange="changeOrderCnt(this)" disabled=""> 
                                        <br>(입수량 <span class="comma rol_Unit_piece">0</span>)									 
                                    </td> 
                                    <td> 
                                        <input type="text" name="rol_Bundle_1653430" value="0" class="rol_Bundle_cnt" style="width:40px; text-align:center;" onchange="changeOrderCnt(this)" disabled=""> 
                                        <br>(입수량 <span class="comma rol_Bundle_piece">0</span>)</td> 
                                    <td> 
                                        <input type="text" name="rol_Box_1653430" value="1" class="rol_Box_cnt" style="width:40px; text-align:center;" onchange="changeOrderCnt(this)"> 
                                        <br>(입수량 <span class="comma rol_Box_piece">1</span>)</td> 
                                    <td><span class="comma detailPop_goods_reorder_amount">104,080</span></td> 
                                    <td> 
                                        <button type="button" class="btn_ss01 detailPop_goods_reorder_deleteBtn" onclick="btn_goodsCancel('1653430');"><span>주문삭제</span></button> 
                                        <input type="hidden" name="rol_idx" value="1653430"> 
                                    </td> 
                                </tr>		 
                            </tbody> 
                        </table> 
                        <p class="order_total">총 입금 금액(원) : <span id="detailPop_total_reorder_amount">104,080</span></p>			 
                    </div> 
                </div>	 
                <div class="pop_close"> 
                    <a href="javascript:btn_parentpage_refresh();removeLayerPop();"><img src="../../../adminLayer/resources/images/admin/btn_pop_close01.gif" alt="닫기"></a> 
                </div> 
            </div> 
            </form> 
        <!-- //상품 정보 --> 
            <script> 
                $(".tab01 li").on("click",function (){ 
                    changeTabClass(this); 
                }); 
            </script> 
            </div> 
        </div>
    <!-- 팝업부분 끝 -->
</body></html>